[00:11.85] I know you wanna see me, suffocate
[00:14.62] It’s been so hard me to, concentrate
[00:17.45] I break it down and watch it, all decay
[00:20.29] I wish these stupid thoughts would go away
[00:23.36] I could help but I choose not
[00:26.16] Screamin’ out from the rooftops
[00:28.96] Thinking bout the time that you’ve lost
[00:31.72] Happy it’s over but at what cost?
[00:34.86] I could help but I choose not
[00:37.52] Screamin’ out from the rooftops
[00:40.52] Thinking bout the time that you’ve lost
[00:43.29] Happy it’s over but at what cost?
[00:46.38] I know she not in love with me
[00:47.80] She in love wit drugs
[00:49.22] Keep on poppin’ X and O’s
[00:50.60] Don’t want no kiss and hugs
[00:52.02] Tryna get me jealous
[00:52.81] Postin’ shit, bitch I don’t give a fuck
[00:54.64] She said that I been her favorite one
[00:56.29] Please don’t make me blush
[00:57.52] Actin’ like a bad bitch
[00:58.45] I been on my own, yeah I been tryna break these habits
[01:01.07] I don’t want your love, yeah you can have it
[01:03.07] Ay, hit me up and ask me what I’m on
[01:04.99] I just won’t respond
[01:06.13] Pray to god they don’t get me involved
[01:07.92] I’ll just play along
[01:10.43] But that’s exactly what you want me to do
[01:12.90] You wanna stop me? Go ahead make a move
[01:16.11] Runnin’ out of time
[01:18.00] One day, I hope you’ll be mine
[01:21.84] No I can’t stomach it
[01:24.59] No I can’t
[01:27.68] When I fall
[01:30.30] I’m hoping I land
[01:32.28] I could help but I choose not
[01:35.15] Screamin’ out from the rooftops
[01:37.97] Thinking bout the time that you’ve lost
[01:40.76] Happy it’s over but at what cost?
[01:43.84] I could help but I choose not
[01:46.50] Screamin’ out from the rooftops
[01:49.40] Thinking bout the time that you’ve lost
[01:52.25] Happy it’s over but at what cost?