[00:01.03] Oh-oh, oh-oh, oh-oh, oh-oh
[00:09.19] Oh-oh, oh-oh, oh-oh, oh-oh
[00:16.88] Oh-oh, oh-oh, oh-oh, oh-oh
[00:24.87] Oh-oh, oh-oh, oh-oh, oh-oh
[00:37.87] 
[00:31.65] Stayin' in my play pretend
[00:33.71] Where the fun ain't got no end
[00:35.74] Stayin' in my play pretend
[00:37.74] Where the fun ain't got no end
[00:39.66] Stayin' in my play pretend
[00:41.79] Where the fun ain't got no end, oh-ooh
[01:00.79] 
[00:47.58] Can't go home alone again
[00:49.60] Need someone to numb the pain
[00:51.59] Can't go home alone again
[00:53.56] Need someone to numb the pain
[00:55.54] Can't go home alone again
[00:57.49] Need someone to numb the pain, oh-ooh
[01:15.99] 
[01:03.49] Stayin' in my play pretend
[01:05.53] Where the fun ain't got no end, oh-ooh
[01:11.50] Can't go home alone again
[01:13.46] Need someone to numb the pain
[01:27.96] 
[01:17.10] You're gone and I gotta stay high
[01:20.38] All the time, to climb too high
[01:24.39] All the time, to climb too high
[01:28.34] All the time, to keep you off my mind
[01:32.00] Whoa-oh-oh-oh, whoa-oh-oh-oh
[01:46.00] 
[01:35.31] High
[01:36.79] All the time, to climb too high
[01:40.21] All the time, to climb too high
[01:44.12] All the time, to keep you off my mind
[01:47.70] Whoa-oh-oh-oh, whoa-oh-oh-oh
[02:01.70] 
[01:52.03] Oh-oh, oh-oh, oh-oh, oh-oh
[01:59.95] Oh-oh, oh-oh, oh-oh, oh-oh
[02:07.90] Oh-oh, oh-oh, oh-oh, oh-oh
[02:15.82] Oh-oh, oh-oh, oh-oh, oh-oh
[02:28.82] 
[02:22.82] Stayin' in my play pretend
[02:24.95] Where the fun ain't got no end
[02:26.72] Stayin' in my play pretend
[02:28.76] Where the fun ain't got no end
[02:30.70] Stayin' in my play pretend
[02:32.79] Where the fun ain't got no end, oh-ooh
[02:51.79] 
[02:38.65] Can't go home alone again
[02:40.68] Need someone to numb the pain
[02:42.70] Can't go home alone again
[02:44.65] Need someone to numb the pain
[02:46.54] Can't go home alone again
[02:48.64] Need someone to numb the pain, oh-ooh
[03:07.14] 
[02:54.54] Staying in my play pretend
[02:56.64] Where the fun ain't got no end, oh-ooh
[03:02.48] Can't go home alone again
[03:04.74] Need someone to numb the pain
[03:19.24] 
[03:08.21] You're gone and I gotta stay high
[03:11.47] All the time, to climb too high
[03:15.32] All the time, to climb too high
[03:19.32] All the time, to keep you off my mind
[03:23.04] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:37.04] 
[03:26.26] High
[03:27.37] All the time, to climb too high
[03:31.29] All the time, to climb too high
[03:35.18] All the time, to keep you off my mind
[03:38.92] Whoa-oh-oh-oh, whoa-oh-oh-oh
[03:52.92] 
[03:43.32] Oh-oh, oh-oh, oh-oh, oh-oh
[03:51.08] Oh-oh, oh-oh, oh-oh, oh-oh
[03:58.98] Oh-oh, oh-oh, oh-oh, oh-oh
[04:06.90] Oh-oh, oh-oh, oh-oh, oh-oh