[00:16.21] I can't stand it, I know you planned it
[00:20.39] I'mma set it straight, this Watergate
[00:22.67] I can't stand rockin' when I'm in here
[00:25.55] 'Cause your crystal ball ain't so crystal clear
[00:28.52] So while you sit back and wonder why
[00:31.94] I got this fuckin' thorn in my side
[00:34.63] Oh my god, it's a mirage
[00:37.59] I'm tellin' y'all, it's sabotage
[00:50.82] So, so, so, so listen up, 'cause you can't say nothin'
[00:55.06] You'll shut me down with a push of your button
[00:57.43] But, yo, I'm out and I'm gone
[01:00.85] I'll tell you now, I keep it on and on
[01:13.71] 'Cause what you see, you might not get
[01:17.60] And we can bet, so don't you get souped yet
[01:20.69] Scheming on a thing, that's a mirage
[01:23.29] I'm trying to tell you now, it's sabotage
[01:52.31] Why
[02:09.05] Our backs are now against the wall
[02:15.12] Listen all y'all, it's a sabotage
[02:17.99] Listen all y'all, it's a sabotage
[02:20.89] Listen all y'all, it's a sabotage
[02:23.77] Listen all y'all, it's a sabotage
[02:25.55] I can't stand it, I know you planned it
[02:29.43] I'mma set it straight, this Watergate
[02:31.74] But I can't stand rockin' when I'm in this place
[02:34.60] Because I feel disgrace because you're all in my face
[02:37.74] But make no mistakes and switch up my channel
[02:40.95] I'm Buddy Rich when I fly off the handle
[02:43.86] What could it be, it's a mirage
[02:46.37] You're scheming on a thing, that's sabotage