[00:17.55] I can't stand it, I know you planned it
[00:20.46] I'm gonna set it straight, this Watergate
[00:22.90] I can't stand rocking when I'm in here
[00:25.86] 'Cause your crystal ball ain't so crystal clear
[00:28.71] So while you sit back and wonder why
[00:31.79] I got this fucking thorn in my side
[00:35.26] Oh my God, it's a mirage
[00:37.68] I'm tellin' y'all, it's a sabotage
[00:54.68] 
[00:51.27] So, so, so, so listen up 'cause you can't say nothin'
[00:54.72] You'll shut me down with a push of your button?
[00:58.02] But you, I'm out and I'm gone
[01:00.68] I'll tell you now, I keep it on and on
[01:19.68] 
[01:14.86] 'Cause what you see you might not get
[01:17.74] And we can bet, so don't you get souped yet
[01:21.26] You're scheming on a thing that's a mirage
[01:23.32] I'm trying to tell you now, it's sabotage
[01:43.82] 
[01:52.86] Why
[01:54.36] 
[02:10.49] Our backs are now against the wall?
[02:17.07] Listen all y'all, it's a sabotage
[02:18.46] Listen all y'all, it's a sabotage
[02:20.84] Listen all y'all, it's a sabotage
[02:23.75] Listen all y'all, it's a sabotage
[02:40.25] 
[02:26.41] I can't stand it, I know you planned it
[02:29.69] I'm gonna set it straight, this Watergate
[02:32.84] Lord, I can't stand rockin' when I'm in this place
[02:34.99] Because I feel disgrace because you're all in my face
[02:37.94] But make no mistakes and switch up my channel
[02:41.18] I'm Buddy Rich when I fly off the handle
[02:44.02] What could it be? It's a mirage
[02:46.77] You're scheming on a thing, that's sabotage