[00:15.66] Counter sabotage will bring them to demise
[00:19.45] Counter sabotage will bring them to demise
[00:23.43] Counter sabotage will bring them to demise
[00:27.34] Counter sabotage will bring them to demise
[00:48.34] 
[00:31.30] Truth hits one and all
[00:33.38] Soul, keep from falling
[00:35.24] Control your thoughts and mind
[00:37.19] Corrode your thoughts and mind
[00:39.23] Feel nothing at all
[00:41.08] Scream, but no one hears
[00:43.11] Fall and can't get up
[00:44.96] Visions of things to come
[00:57.46] 
[00:46.75] Cannot speak, cannot speak - Never!
[00:50.66] Cannot speak, cannot speak - Never!
[01:08.16] 
[00:54.52] Rule, rule your world
[00:56.55] Fate cannot be touched
[00:58.53] Slow, the worms will crawl
[01:00.42] Crawl from inside out
[01:02.34] Deep, deep inside you feel
[01:04.10] Escape to nowhere fast
[01:06.10] Destroy all your demons
[01:08.02] Lay and laid to waste
[01:18.52] 
[01:10.02] Cannot speak, cannot speak - Never!
[01:13.73] Cannot speak, cannot speak - Never!
[01:31.23] 
[01:25.69] Counter sabotage will bring them to demise
[01:29.48] Counter sabotage will bring them to demise
[01:50.48] 
[01:33.37] Lost, cannot be found
[01:35.35] Worms are coming out
[01:37.20] Blind, you cannot see
[01:39.23] Face your reality
[01:41.14] Strength, beyond strength
[01:42.96] Scars are deep inside
[01:44.99] Lies you cannot hide
[01:46.98] Alive, alive you rise
[01:57.48] 
[01:48.80] Cannot speak, cannot speak - Never!
[01:52.59] Cannot speak, cannot speak - Never!
[02:10.09] 
[02:45.36] Control your destiny
[02:47.34] Slaughter your enemies
[02:49.39] Sabotage, one and all
[02:51.39] Watch, watch them fall
[02:53.33] Die, forget your lies
[02:55.30] Sky will fall tonight
[02:57.36] Obey 'til the end
[02:59.29] End is now in hand
[03:08.29] 
[03:01.17] Cannot speak, cannot speak - Never!
[03:05.09] Cannot speak, cannot speak - Never!
[03:22.59] 
[03:09.04] Counter sabotage will bring them to demise
[03:13.30] Counter sabotage will bring them to demise
[03:17.41] Counter sabotage will bring them to demise
[03:21.89] Counter sabotage will bring them to demise