[00:00.00] Why do I sabotage everything I love?
[00:05.49] It's always beautiful until I fuck it up
[00:25.49] 
[00:12.36] Tell myself I'm safe and lonely
[00:17.48] With nobody else to break my heart
[00:22.77] Even though I know you'd never
[00:27.02] I'm my own worst enemy and think you are
[00:47.02] 
[00:32.92] Matches in my back pocket
[00:35.57] I'm the queen of burning bridges
[00:38.76] I will only let you down
[00:50.76] 
[00:42.54] Why do I sabotage everything I love?
[00:47.76] It's always beautiful until I fuck it up
[00:52.91] Why do I sabotage everything I love?
[00:58.66] The walls are closing in because I built them up
[01:22.66] 
[01:05.58] Why can't I let myself be happy? (Ooh)
[01:10.46] Why do I gotta get in my own way? (Ooh)
[01:15.75] My shoes are worn out, always runnin'
[01:20.43] From the reasons that I really wanna stay
[01:40.93] 
[01:25.64] Matches in my back pocket
[01:29.00] I'm the queen of burning bridges
[01:32.28] I will only let you down
[01:44.28] 
[01:35.74] Why do I sabotage everything I love?
[01:41.29] It's always beautiful until I fuck it up
[01:46.63] Why do I sabotage everything I love?
[01:52.18] The walls are closing in because I built them up
[02:16.18] 
[01:57.21] So don't let me hope too high
[01:59.96] Don't let me hope too high
[02:03.45] 'Cause I will find a way to tear it down every time
[02:08.36] Don't let me hope too high
[02:10.93] When everything is right
[02:13.85] 'Cause I will find a way to tear it down every time
[02:18.93] I sabotage everything I love
[02:24.32] It's always beautiful until I fuck it up
[02:44.32] 
[02:29.15] Why do I sabotage everything I love?
[02:34.70] It's always beautiful until I fuck it up
[02:39.60] Why do I sabotage everything I love?
[02:45.41] The walls are closing in because I built them up
[03:09.41] 
[02:50.52] Why do I sabotage?