[00:07.26] I tell you to leave when I want you to stay
[00:11.05] I'm stuck in my ways, I can't win my own game
[00:14.44] If it's meant to be, then I'll throw it away, oh
[00:20.63] Hurt you for no reason, I won't call you back
[00:23.61] Then I break you into pieces so I don't get attached
[00:27.17] Get so caught up in my feelings, float until we crash
[00:30.56] And we're runnin' out of gas, I was hopin' we could last, but
[00:34.45] I start to fall, then I cave
[00:37.43] And I push you away
[00:39.14] You could call it self-sabotage
[00:41.66] I love to dig my own grave
[00:44.13] Somethin' wrong with my brain
[00:45.98] You could call it self-sabotage
[00:49.21] It's a self-fulfillin' prophecy
[00:51.70] I know I'm gonna fuck it up with you and me
[00:55.12] Shit's never goin' my way
[00:58.04] Now I'm drownin' in blame
[00:59.74] You could call it self-sabotage
[01:05.93] I'm hard to love, this girl is a gun
[01:09.26] I'm killin' 'em softly, one by one
[01:12.70] So fill up your lungs, yeah, you better run, oh
[01:18.75] Hurt you for no reason, I won't call you back
[01:22.04] Then I break you into pieces so I don't get attached
[01:25.34] Get so caught up in my feelings, float until we crash
[01:28.88] And we're runnin' out of gas, I was hopin' we could last, but
[01:32.85] I start to fall, then I cave
[01:35.63] And I push you away
[01:37.36] You could call it self-sabotage
[01:39.90] I love to dig my own grave
[01:42.41] Somethin' wrong with my brain
[01:44.09] You could call it self-sabotage
[01:47.41] It's a self-fulfillin' prophecy
[01:50.03] I know I'm gonna fuck it up with you and me
[01:53.49] Shit's never goin' my way
[01:56.29] Now I'm drownin' in blame
[01:57.92] You could call it self-sabotage
[02:13.62] Hurt you for no reason, I won't call you back
[02:16.97] And I break you into pieces so I don't get attached
[02:20.24] Get so caught up in my feelings, float until we crash
[02:23.66] And we're runnin' out of gas, I was hopin' we could last, but
[02:27.73] I start to fall, then I cave
[02:30.35] And I push you away
[02:32.18] You could call it self-sabotage
[02:34.90] I love to dig my own grave
[02:37.33] Somethin' wrong with my brain
[02:39.08] You could call it self-sabotage
[02:42.31] It's a self-fulfillin' prophecy
[02:44.90] I know I'm gonna fuck it up with you and me
[02:48.31] Shit's never goin' my way
[02:50.96] Now I'm drownin' in blame
[02:52.82] You could call it self-sabotage