[00:00.25] Why do I sabotage everything I love?
[00:05.79] It's always beautiful until I fuck it up
[00:12.64] Tell myself I'm safe and lonely
[00:17.99] With nobody else to break my heart
[00:23.38] Even though I know you'd never
[00:27.40] I'm my own worst enemy and think you are
[00:33.23] Matches in my back pocket
[00:36.06] I'm the queen of burnin' bridges
[00:39.05] I will only let you down
[00:42.83] Why do I sabotage everything I love?
[00:48.31] It's always beautiful until I fuck it up
[00:53.46] Why do I sabotage everything I love?
[00:59.11] The walls are closin' in because I built them up
[01:05.73] Why can't I let myself be happy? (Ooh)
[01:11.06] Why do I gotta get in my own way? (Ooh)
[01:16.39] My shoes are worn out, always runnin'
[01:20.73] From the reasons that I really wanna stay
[01:26.58] Matches in my back pocket
[01:29.39] I'm the queen of burnin' bridges
[01:32.42] I will only let you down
[01:36.22] Why do I sabotage everything I love?
[01:41.69] It's always beautiful until I fuck it up
[01:46.86] Why do I sabotage everything I love?
[01:52.40] The walls are closin' in because I built them up
[01:57.61] So don't let me hope too high
[02:00.53] Don't let me hope too high
[02:03.84] 'Cause I will find a way to tear it down every time
[02:08.54] Don't let me hope too high
[02:11.19] When everything is right
[02:14.44] 'Cause I will find a way to tear it down every time
[02:19.07] I sabotage everything I love
[02:24.43] It's always beautiful until I fuck it up
[02:29.50] Why do I sabotage everything I love?
[02:35.01] It's always beautiful until I fuck it up
[02:40.15] Why do I sabotage everything I love?
[02:45.68] The walls are closin' in because I built them up
[02:50.91] Why do I sabotage?