[00:15.94] I can't stand it, I know you planned it
[00:19.85] I'm gonna set it straight, this Watergate
[00:22.22] I can't stand rocking when I'm in here
[00:25.17] 'Cause your crystal ball ain't so crystal clear
[00:28.18] So while you sit back and wonder why
[00:31.30] I got this fucking thorn in my side
[00:34.24] Oh my God, it's a mirage
[00:37.10] I'm tellin' y'all, it's a sabotage
[00:54.10] 
[00:50.47] So, so, so, so listen up 'cause you can't say nothin'
[00:54.56] You'll shut me down with a push of your button?
[00:57.07] But you, I'm out and I'm gone
[01:00.47] I'll tell you now, I keep it on and on
[01:19.47] 
[01:13.53] 'Cause what you see you might not get
[01:17.10] And we can bet, so don't you get souped yet
[01:20.13] You're scheming on a thing that's a mirage
[01:22.90] I'm trying to tell you now, it's sabotage
[01:43.40] 
[01:51.72] Why
[01:53.22] 
[02:08.83] Our backs are now against the wall?
[02:14.44] Listen all y'all, it's a sabotage
[02:17.65] Listen all y'all, it's a sabotage
[02:20.31] Listen all y'all, it's a sabotage
[02:23.26] Listen all y'all, it's a sabotage
[02:39.76] 
[02:25.68] I can't stand it, I know you planned it
[02:29.06] I'm gonna set it straight, this Watergate
[02:31.39] Lord, I can't stand rockin' when I'm in this place
[02:34.27] Because I feel disgrace because you're all in my face
[02:37.16] But make no mistakes and switch up my channel
[02:40.68] I'm Buddy Rich when I fly off the handle
[02:43.44] What could it be? It's a mirage
[02:45.92] You're scheming on a thing, that's sabotage